.memo-container {
  display: flex;
  height: 100%;
  > div {
    flex: 1;
    padding: 8px 32px;
    &:first-child {
      border-right: 2px solid #333;
    }
  }
}

.blazing-todo-list-wrapper {
  background-color: #bae7ff;
  border-radius: 20px;
  padding: 24px;

  .header-text {
    color: #fff;
    margin-bottom: 12px;
    text-align: center;

    > div {
      display: inline-block;
      padding: 2px 4px;
      border: 1px solid #fff;
      background-color: red;
      text-align: center;
    }
  }

  .todo-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
  }
}

.theme-wrapper {
  height: 56px;
  width: 56px;
  border-radius: 50%;

  .theme-div {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
}

.visibility-tab-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex: 1;
  height: 56px;
  border: 1px solid #fff;
  border-radius: 28px;
  margin-left: 12px;

  > div {
    width: 80px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    color: rgba(255, 255, 255, 0.6);
    cursor: pointer;
  }
  .active {
    color: #fff;
  }
}

.todo-item {
  display: block;
  height: 56px;
  width: 100%;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  margin-bottom: 12px;
  background-color: #40a9ff;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  &:last-child {
    margin-bottom: 0;
  }
  .todo-lr {
    > span {
      margin-left: 12px;
    }
  }

  .change-time {
    color: #333;
    height: 28px;
    width: 28px;
    border-radius: 50%;
    background-color: #fadb14;
    text-align: center;
    line-height: 28px;
  }
}

.add-todo-wrapper {
  height: 56px;
  width: 100%;
  border-radius: 28px;
  display: flex;
  align-items: center;
  background-color: #40a9ff;
  padding: 0 24px;

  > input {
    color: #fff;
  }

  > div {
    border: 1px solid #e5e5e5;
    height: 42px;
    width: 80px;
    border-radius: 18px;
    text-align: center;
    line-height: 42px;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
}
